安全入口：b19dd9780a
用户：80ff42f680
port:18880
密码：tcb074280



[1Panel Log]: 您设置的面板用户为：80ff42f680
[1Panel Log]: 设置 1Panel 面板密码，设置完成后直接回车以继续（默认为5330c9b208）：
*********
[1Panel Log]: 配置 1Panel Service
Created symlink /etc/systemd/system/multi-user.target.wants/1panel.service → /etc/systemd/system/1panel.service.
[1Panel Log]: 启动 1Panel 服务
[1Panel Log]: 1Panel 服务启动成功!
[1Panel Log]:
[1Panel Log]: =================感谢您的耐心等待，安装已经完成==================
[1Panel Log]:
[1Panel Log]: 请用浏览器访问面板:
[1Panel Log]: 外网地址: http://47.115.204.11:18880/b19dd9780a
[1Panel Log]: 内网地址: http://172.18.95.155:18880/b19dd9780a
[1Panel Log]: 面板用户: 80ff42f680
[1Panel Log]: 面板密码: tcb074280
[1Panel Log]:
[1Panel Log]: 项目官网: https://1panel.cn
[1Panel Log]: 项目文档: https://1panel.cn/docs
[1Panel Log]: 代码仓库: https://github.com/1Panel-dev/1Panel
[1Panel Log]:
[1Panel Log]: 如果使用的是云服务器，请至安全组开放 18880 端口
[1Panel Log]:
[1Panel Log]: 为了您的服务器安全，在您离开此界面后您将无法再看到您的密码，请务必牢记您的密码。
[1Panel Log]:
[1Panel Log]: ================================================================
