#user  nobody;
worker_processes  4;
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    #gzip  on;
    server {
        listen       8087;
        server_name  localhost;
        #charset koi8-r;
        #access_log  logs/host.access.log  main;
        location / {
            root   html;
            index  index.html index.htm;
            proxy_pass   http://47.115.204.11:8999;
            proxy_connect_timeout  300s;
            proxy_send_timeout  300s;
            proxy_read_timeout  300s;
            client_max_body_size  300m;
        }
        #error_page  404              /404.html;
        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
            proxy_pass   http://47.115.204.11:8999;
            proxy_connect_timeout  300s;
            proxy_send_timeout  300s;
            proxy_read_timeout  300s;
            client_max_body_size  300m;
        }
    }
}
